# MoqProtectedLike

./: MoqLike.sln  README.md
MoqProtectedLike/: DuckReplacer.cs  DuckSetupSetVisitor.cs  ExpressionExtensions.cs  Extensions.cs  Guard.cs  IProtectedAsFactory.cs  IProtectedLike.cs  IsProtected.cs  Like.cs  LikeExceptionMessages.cs  LikeExtension.cs  MockSetupInternalExtensions.cs  MoqProtectedLike.csproj  ProtectedAsFactory.cs  ReflectionExtensions.cs
MoqProtectedLikeTests/: MoqProtectedLikeTests.csproj  MoqProtectedLike_Tests.cs
