<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tony Hallett</Authors>
    <Company />
    <Description>A fully functioning Moq protected solution.</Description>
    <PackageTags>Moq protected</PackageTags>
    <PackageProjectUrl>https://github.com/tonyhallett/MoqProtectedLike</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonyhallett/MoqProtectedLike</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MoqProtectedLikeTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
